<!DOCTYPE html>
<html>
  
       <style>
             input[type=text],select{
               width: 100;
               padding:12px 100px;
               margin: 8px 0;
               display: inline-block;
               border:1px solid rgb(247, 243, 243);
               border-radius:4px;
               box-sizing:border-box;
               
           }
           input[type=submit]{
            width: 100;
            background-color: #4CAF50;
            color:white;
               padding:14px 30px;
               margin: 4px 0;
               border:none;
               border-radius:4px;
               cursor:pointer;

           }
          
         
           div{
               border-radius:8px;
               background-color: #f2f2f2;
               padding: 30px;

           }
           .required{
               color:red;
           }
         

           
       </style>
   </head>

   <body>
       <h2 align="center"> Registration form</h2>
       <div>
           <form action="">
          <h4> <label for="fname">First Name<span class="required"> *</span></label><br></h4>
           <input type="text" id="fname"
           name="firstname" placeholder="Your first name" required><br>
         <h4>  <label for="lname">Last Name<span class="required"> *</span></label><br></h4>
           <input type="text" id="lname"
           name="lastname" placeholder="Your last name" required><br>
         <h4>  <label for="email">Email<span class="required"> *</span></label><br></h4>
           <input type="text" id="email"
           name="email" placeholder="Your email address" required><br>
         <h4>  <label for="address">Address</label><br></h4>
          
           <textarea id="address" name="address" placeholder="Your Postal Address" style="height:200px"  style=width:300px"></textarea><br>
           <h4>  <label for="city">City</label><br> </h4>
           <input type="text" id="city"
           name="city" placeholder="City"><br>
           <h4> <label for="ZipCode">Zip Code</label><br></h4>
           <input type="text" id="Zipcode"
           name="Zipcode" placeholder="Zip Code"><br>
        <h4> <label for="state">State</label><br></h4>
           <select id="state" name="state"><br>
               <option
               value="Tamilnadu">Tamilnadu</option>
               <option
               value="kerala">kerala</option>
               <option
               value="karnataka">karnataka</option>
               <option
               value="Maharashtra">Maharashtra</option>
           </select><br>
        <h4>  <label for="country">Country</label><br></h4>
           <select id="country"name="country"><br>
          <option
              value="India">India</option>
              <option
              value="Australia">Australia</option>
              <option
              value="USA">USA</option>
           </select><br>
         <h4>  <label for="regpack">Registration Package</label><br></h4>
          <input type="radio" id="regpack"
          name="regpack" value="regpack">
          <label for="regpack">Standard Registration (50$ USD)</label><br>
          <input type="radio" id="regpack"
          name="regpack" value="regpack">
          <label for="regpack">Premium Registration($90 USD)</label><br>
          <input type="radio" id="regpack"
          name="regpack" value="regpack">
          <label for="regpack">Corporate Registration (200$ USD)</label><br>
          <h4>  <label for="accpack">Accomodation Package</label><br></h4>
          <input type="radio" id="accpack"
          name="accpack" value="accpack">
          <label for="accpack">None</label><br>
          <input type="radio" id="accpack"
          name="accpack" value="accpack">
          <label for="accpack">2 days in 3 Star hotel($300 USD)</label><br>
          <input type="radio" id="accpack"
          name="accpack" value="accpack">
          <label for="accpack">2 days in 4 Star hotel($550 USD)</label><br>
          <input type="checkbox" id="accpack"
          name="accpack" value="accpack">
          <label for="accpack">I'm also buying the t-shirt of the event($10 USD)</label><br>
          <h4>  <label for="Discount">Discount</label><br></h4>
          <input type="radio" id="regpack"
          name="Discount" value="Discount">
          <label for="Discount">Early bird discount(-$10USD)</label><br>
          <input type="radio" id="Discount"
          name="Discount" value="Discount">
          <label for="Discount"> Student discount(-$30USD)</label><br>
          <input type="radio" id="Discount"
          name="Discount" value="Discount">
          <label for="Discount">No Thanks,I dont want a discount</label><br><br><br>
          
          <input type="checkbox" id="terms" 
          name="terms" value="names">
          <label for="terms">I have read and agree to the waiver<span class="required">*</span></label><br>
          <input type="checkbox" id="terms" 
          name="terms" value="names" required>
          <label for="terms">I have read and accept the <a href="termsandcond.html">Terms and Conditions</a> and <a href="privacy.html">Privacy policy</a><span class="required">*</span></label><br>
          <input type="submit" value="submit" required>
          



           </form>
       </div>
   </body>
</html>