<!DOCTYPE html>
<html>
  
       <style>
             input[type=text],select{
               width: 100;
               padding:12px 20px;
               margin: 8px 0;
               display: inline-block;
               border:1px solid rgb(247, 243, 243);
               border-radius:4px;
               box-sizing:border-box;
               
           }
           input[type=submit]{
            width: 100;
            background-color: #4CAF50;
            color:white;
               padding:14px 20px;
               margin: 4px 0;
               border:none;
               border-radius:4px;
               cursor:pointer;

           }
           input[type=submit]:hover{
               background-color: thistle;
           }
         
           div{
               border-radius:8px;
               background-color: #f2f2f2;
               padding: 30px;

           }
         

           
       </style>
   </head>

   <body>
       <h3>TERMS AND CONDITIONS</h3>
   </body>
</html>